<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/plainBlack"
    android:orientation="vertical">
  
  <!-- header -->
    <RelativeLayout 
    android:id="@+id/header" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:background="@drawable/toptitlebar3"
    android:layout_height="@dimen/config_row_size">
    
  	    <ImageView 
        android:id="@+id/image_header" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/logo" 
        android:layout_marginLeft="@dimen/config_picto_ListScreen_notif_left_margin"
        android:layout_alignParentLeft="true"
        
        />
        
 		<ImageView
		android:id="@+id/menu_header_process_running_image"
		android:layout_width="@dimen/config_picto_ListScreen_notif_size"
		android:layout_height="@dimen/config_picto_ListScreen_notif_size"
		android:layout_marginRight="@dimen/config_picto_ListScreen_notif_left_margin"
		android:src="@drawable/loading_circle"
		android:visibility="gone"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		/>       
		
		
        <TextView 
        android:text="Example with text verirlsdkqfjsdmlfkj" 
        android:id="@+id/text_header" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:typeface="normal"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:singleLine="true"
		android:textColor="@color/plainWhite"
		android:textSize="@dimen/config_text_ListScreen_title_size"
		android:scrollHorizontally="true" 
		android:layout_marginRight="@dimen/config_row_ListScreen_title_left_and_right_margin" 
		android:layout_marginLeft="@dimen/config_row_ListScreen_title_left_and_right_margin"
		android:layout_toRightOf="@+id/image_header"
		android:layout_toLeftOf="@+id/menu_header_process_running_image"
		
		/>
		
	
    </RelativeLayout>
    
    <!-- The divider -->
	<ImageView
		android:id="@+id/menu_header_divider"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/config_divider_size"
		android:background="@color/divider"		
		/>
    
    <ListView
    android:id="@+id/my_listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
	android:headerDividersEnabled="true"
	android:divider="@color/divider"
	android:dividerHeight="1px"
	android:fadingEdge="none"
	android:listSelector="@drawable/list_selector_background"
	/>
</LinearLayout>
