<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#006432">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
            <TextView
                android:id="@+id/title_auth" 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"
				android:text="@string/Title_auth" 
				android:textStyle="bold" 
				android:textSize="30dp"
				android:layout_marginLeft="20dp"
				android:textColor="#006432"
				/>
    </LinearLayout>
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="20dp"
    >
        <ImageView 
        	android:src="@drawable/tel_green"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        />
		<EditText 
    		android:id="@+id/username" 
    		android:inputType="phone"
    		android:textColor="#000000"
    		android:textStyle="bold"
    		android:background="#FFFFFF"
    		android:layout_width="300dp"
    		android:textSize="30dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:hint="@string/phone_nb_form"
			android:text="0606060606"
			android:maxLength="10"
			android:paddingLeft="10dp"/>
	</LinearLayout>
	<LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    >
    	<ImageView 
    	    android:src="@drawable/key_green"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        />
		<EditText 
    		android:id="@+id/password" 
    		android:layout_width="300dp"
    		android:textColor="#000000"
   			android:textStyle="bold"
    		android:background="#FFFFFF" 
    		android:inputType="textPassword"
    		android:layout_height="50dp" 
    		android:textSize="30dp"
    		android:layout_gravity="center"
    		android:hint="@string/psw_form"
    		android:text="demodemo"
    		android:paddingLeft="10dp"/>
	</LinearLayout>
	<Button 
	    android:layout_width="wrap_content" 
	    android:id="@+id/connect"
		android:layout_height="wrap_content"
		android:text="@string/ok_form"
		android:textSize="18dp"
		android:layout_marginTop="15dp"
		android:layout_gravity="center"/>
</LinearLayout>