<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright (c) 2011, Parrot
  All rights reserved.
 
  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 
    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
 
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
 
    * Neither the name of "Parrot SA" nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
  PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/direction_entry_layout"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="@android:drawable/edit_text"
   android:visibility="gone">

   <LinearLayout android:id="@+id/directions_layout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

       <LinearLayout android:id="@+id/start_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            <com.parrot.parrotmaps.directions.DirectionsTextEdit
                android:id="@+id/start_add_edit"
                android:completionThreshold="1"
                android:lines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
            <ImageButton
                android:id="@+id/start_add_button"
                android:src="@android:drawable/ic_input_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
       </LinearLayout>

       <LinearLayout android:id="@+id/dest_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            <com.parrot.parrotmaps.directions.DirectionsTextEdit
                android:id="@+id/dest_add_edit"
                android:completionThreshold="1"
                android:lines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
            <ImageButton
                android:id="@+id/dest_add_button"
                android:src="@android:drawable/ic_input_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
       </LinearLayout>

   </LinearLayout>


   <LinearLayout android:id="@+id/directions_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
   <Button android:id="@+id/button_invert"
           android:text="@string/button_invert"
           android:layout_width="75dp"
           android:layout_height="wrap_content"
           android:layout_weight="2.0" />
            
   <View android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_weight="1.0" />

   <Button android:id="@+id/button_ok"
           android:text="@string/button_ok"
           android:layout_width="75dp"
           android:layout_height="wrap_content"
           android:layout_weight="2.0"
           android:focusable="true"/>

   </LinearLayout>

</LinearLayout>
   
